{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/myprogramm",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",  // Standardmäßig für Linux
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",  // Standard gdb-Pfad für Linux
            "preLaunchTask": "build",
            "logging": {
                "engineLogging": false
            },
            "windows": {
                "MIMode": "gdb",  // Debugging auch unter Windows möglich
                "miDebuggerPath": "C:/MinGW/bin/gdb.exe"  // gdb für Windows
            },
            "linux": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb"  // gdb unter Linux
            }
        }
    ]
}
