{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "${command:cmake.build}",
            "args": [
                "-DCMAKE_BUILD_TYPE=Debug",
                "--build",
                "${workspaceFolder}/build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Erstellt das Projekt"
        }
    ]
}
